<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingTop="15dp">

    <View
        android:id="@+id/circle_history_status"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle_red" />

    <TextView
        android:id="@+id/title_history_status"
        style="@style/TextRegular"
        android:layout_marginStart="10.2dp"
        android:layout_toEndOf="@+id/circle_history_status"
        android:text="Pemesanan Selesai"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date_history_status"
        style="@style/TextRegular"
        android:layout_below="@+id/title_history_status"
        android:layout_marginStart="10.2dp"
        android:layout_toEndOf="@+id/circle_history_status"
        android:text="09 Juni 2020, 20:17 WIB"
        android:textColor="@color/oslo_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/date_history_status"
        android:layout_marginTop="15dp"
        android:background="@color/colorGray" />

</RelativeLayout>