<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_invoice"
        style="@style/TextRegular"
        android:layout_alignParentEnd="true"
        android:text="15:05, 09 Juni 2020" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_invoice"
        app:cardCornerRadius="1dp"
        app:cardElevation="@dimen/margin_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:background="@color/colorWhiteSmoke"
                android:padding="10dp"
                android:text="Invoice: INV000053" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:listitem="@layout/item_list_cart" />

            <TextView
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhiteSmoke"
                android:padding="10dp"
                android:text="Status: Menunggu Ongkir Dari Admin" />

            <Button
                style="@style/ButtonGradient"
                android:layout_margin="12dp"
                android:background="@drawable/btn_gradient_rounded"
                android:text="Lihat Detail" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>